REACT_APP_BACKEND_URL=http://localhost:8000
# REACT_APP_BACKEND_URL=https://tamkeenfyp-2.onrender.com
REACT_APP_SOCKET_URL=http://localhost:4000
# REACT_APP_SOCKET_URL=https://tamkeenfypsocket.onrender.com
NODE_OPTIONS=--max_old_space_size=8192
